{
    "name": "miamius/openapi-generator",
    "description": "OpenApi Generator for InfyOm Laravel Generator",
    "keywords": [
        "laravel",
        "swagger",
        "templates",
        "generator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jairo Laupa",
            "email": "secret@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.2"
    }
}
